apiVersion: v1
name: eventing
version: 0.1.0
description: "Knative Eventing"
sources:
- https://github.com/knative/eventing
maintainers:
- name: Chun-Hung Hsiao
  email: chhsiao@mesosphere.io
appVersion: "v0.7.1"
